<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body::before {
        background:url("bg-bv3lod89hf.svg") no-repeat center left;
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
      }
      #title {position:fixed;top:40%;left:calc(50% - 200px);width:400px}
    </style>
    <meta charset="utf-8">
    <title>Dizzcount | Coming Soon...</title>
  </head>
  <body>
    <img src="" alt="">
    <img id="title" src="title-f7ed7tf4gi.svg" alt="">
    <img src="" alt="">
  </body>
</html>
